<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LemonTours</title>
  <link rel="shortcut icon"  href="images/favicon.png">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>

  <div id="tour_container">
    <header>
      <div class="logo_area">
        <a href="index.html"><img src="images/logo.png" alt=""></a>
      </div>
      <div class="main_nav">
      <nav>
        <ul>
          <li><a href="index.html">მთავარი</a></li>
          <li><a href="">ტურები</a></li>
          <li><a href="">სასტუმროები</a></li>
          <li><a href="">გაქირავება</a></li>
          <li><a href="blog.html">ბლოგი</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
      <a href=""><img src="images/search.svg" alt=""></a>
      </div>
    </header>
    <div class="tours_intro_text">
      <h3>იტალიის მთები</h3>
    </div>
    <div class="single_tour_header_content">
      <div class="single_tour_header_price">
        <div class="single_tour_price">$6,000</div>
        <div class="single_tour_per_person">Per Person</div>
      </div>
      <div class="single_tour_header_carousel">
        <span><img src="images/gallery.png">ნახე გალერია</span>
      </div>
    </div>
  </div>

  <div class="tour_container">
    <div class="tour_wrapper">
      <div class="sidebar_content">
        <h1>იტალიის მთები</h1>
        <div class="tour_attribute_wrapper">
          <div class="one_attribute">
            <img src="images/calendar.svg" alt="">
            <span>5 days</span>
          </div>
          <div class="one_attribute">
            <img src="images/tour.svg" alt="">
            <span>Age 12+</span>
          </div>
          <div class="one_attribute">
            <img src="images/calendar15.png" alt="">
            <span>Sep, Oct, Nov</span>
          </div>
          <div class="one_attribute">
            <img src="images/tourist.svg" alt="">
            <span>Availability  50</span>
          </div>
        </div>
        <div class="sidebar_text">
          <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse.</p>
        </div>
        <div class="sidebar_image">
          <a href="images/tours4.jpg" data-lightbox="mygallery"><img src="images/tours4.jpg" alt=""></a>
          <a href="images/blogphoto.jpg" data-lightbox="mygallery"><img src="images/blogphoto.jpg" alt=""></a>
        </div>
      </div>  
      <div class="sidebar_wrapper">
        <button id="book">დაჯავშნა</button>
        <div class="sidebar_tours_content">
          <div class="sidebar_tours">
            <a href=""><img src="images/hotel.jpg" alt=""></a>
            <h4>SEOUL YOUR SOUL</h4>
            <div class="tour_price2">6000 ლ</div>
          </div>
          <div class="sidebar_tours">
            <a href=""><img src="images/hotel.jpg" alt=""></a>
            <h4>SEOUL YOUR SOUL</h4>
            <div class="tour_price2">6000 ლ</div>
          </div>
          <div class="sidebar_tours">
            <a href=""><img src="images/hotel.jpg" alt=""></a>
            <h4>SEOUL YOUR SOUL</h4>
            <div class="tour_price2">6000 ლ</div>
          </div>
          <div class="sidebar_tours">
            <a href=""><img src="images/hotel.jpg" alt=""></a>
            <h4>SEOUL YOUR SOUL</h4>
            <div class="tour_price2">6000 ლ</div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid footer_fluid">
  <div class="col-12 d-flex justify-content-center copyright_col">
    <div class="copyright_box text-center">
      <span>© 2019 LEMONTOURS, INC. ALL RIGHTS RESERVED</span>
    </div>
  </div>

  <div class="container footer_container">
    <div class="row">
      <div class="col-md-3 col-sm-12 ftr_rule_col">
        <div class="footer_mail_box">
          <!-- <div class="footer_send_meil">
            <input type="text" name="subs" placeholder="მეილი">
            <button name="subscriber"></button>
          </div> -->
          <a href=""><img src="images/logo.png" alt=""></a>
        </div>
      </div>


      <div class="col-md-6 col-sm-12 ftr_rule_col">
        <div class="footer_cnt_box">
          <a href="">წესები და პირობები</a>
          <a href="about_use.html">კონტაქტი</a>
        </div>
      </div>


      <div class="col-md-3 col-sm-12 ftr_rule_col footer_icons_col">
        <div class="footer_icons">
          <a href="https://www.facebook.com/" target="_blank"><img src="images/fb.png"></a>
          <a href=""><img src="images/linkedin.svg"></a>
          <!--<a href=""><img src="/nutrimax/assets/images/icons/google.png"></a>-->
        </div>
      </div>
    </div>


    <div class="row justify-content-center footer_bot_row">
      <div class="col-md-3 col-sm-12">
        <div class="footer_address_box footer_address_left">
          <span><img src="images/location.png" width="23"></span>
          <span>ლ.ღოღობერიძის 67ბ</span>
        </div>
      </div>


      <div class="col-md-3 col-sm-12">
        <div class="footer_address_box footer_address_center">
          <span><img src="images/email.png" width="23"></span>
          <span>info@lemontours.ge</span>
        </div>
      </div>


      <div class="col-md-3 col-sm-12">
        <div class="footer_address_box footer_address_right">
          <span><img src="images/phone.png" width="23"></span>
          <span>ტელ: +995 579 35 83 53</span>
        </div>
      </div>
    </div>
  </div>
  </div>

<script src="jquery-3.3.1.min.js"></script>
<script src="lightbox-plus-jquery.min.js"></script>

<script>
  $( ".single_tour_header_carousel span" ).click(function() {
  $( ".sidebar_image a:first-child" ).click();
});
</script>

</body>
</html>